services:
  - type: web
    name: leoflix-admin
    env: python
    branch: main
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python admin.py"
    plan: free
    region: oregon
